# pruebaGit

./: build.gradle  settings.gradle
models/: Login.java
tasks/: AppiumConfig.java  Login.java
test/java/co/com/certificacion/mobile/runners/: LoginRunner.java
test/java/co/com/certificacion/mobile/stepdefinitions/: Hooks.java  ParameterType.java
test/java/co/com/certificacion/mobile/stepdefinitions/login/: LoginAppStepDefinition.java
userinterfaces/: LoginElements.java
