buildscript {
    repositories {
        maven {
            url 'https://artifactory.apps.bancolombia.com/maven-bancolombia'
        }
        mavenCentral()
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:4.1.4-RC1"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"


group 'co.com.certificacion.mobile'
version '1.0.1'

repositories {
    maven {
        url 'https://artifactory.apps.bancolombia.com/maven-bancolombia'
    }
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

ext {
    lombok = '1.18.24'
    serenity_version = '4.2.0'
    assertj_core_version="3.23.1"
    junit_platform_suite_version="1.10.2"
    junit_jupiter_engine_version="5.10.2"
    junit_vintage_engine_version="5.10.2"
    junit_platform_launcher_version="1.10.2"
    cucumber_junit_platform_engine_version="7.16.1"
    appium = '9.3.0'
}

dependencies {
    implementation "net.serenity-bdd:serenity-ensure:${serenity_version}",
            "net.serenity-bdd:serenity-screenplay-webdriver:${serenity_version}",
            "org.projectlombok:lombok:${lombok}",
            group: 'io.appium', name: 'java-client', version: "${appium}"


    annotationProcessor "org.projectlombok:lombok:${lombok}"

    testImplementation "net.serenity-bdd:serenity-core:${serenity_version}",
            "net.serenity-bdd:serenity-cucumber:${serenity_version}",
            "net.serenity-bdd:serenity-screenplay:${serenity_version}",
            "org.junit.platform:junit-platform-launcher:${junit_platform_launcher_version}",
            "io.cucumber:cucumber-junit-platform-engine:${cucumber_junit_platform_engine_version}",
            "org.junit.platform:junit-platform-suite:${junit_platform_suite_version}",
            "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_engine_version}",
            "org.junit.vintage:junit-vintage-engine:${junit_vintage_engine_version}",
            "org.assertj:assertj-core:${assertj_core_version}"

}

test {
    useJUnitPlatform()
    systemProperties System.getProperties()
}

serenity {
    // Specify the root package of any JUnit acceptance tests to appear in the Serenity report
    testRoot = "co.com.certificacion.mobile"
    // Specify the root directory of any Cucumber feature files
    requirementsDir = "resources/features"

}

test.finalizedBy(aggregate)